<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ToolBarYellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PokemonDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pokemon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulbizar"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Height"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>